<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.berberman.conveyorbeltrecorder.MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <!--<GridLayout android:layout_width="350dp"-->
    <!--android:layout_height="350dp"-->
    <!--android:layout_gravity="center">-->
    <!--</GridLayout>-->

    <!--<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->
    <!--<Button android:layout_width="90dp" android:layout_height="50dp"/>-->
    <!--<Button android:layout_width="wrap_content" android:layout_height="wrap_content"/>-->
    <!--<Button android:layout_width="wrap_content" android:layout_height="wrap_content"/>-->
    <!--<Button android:layout_width="wrap_content" android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->
    <!--<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="120dp"-->
    <!--android:text="2333333"/>-->
    <!--<ImageView-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_width="match_parent" android:layout_height="wrap_content" app:srcCompat="@mipmap/billy"/>-->
</LinearLayout>